spring.datasource.url=jdbc:postgresql://drona.db.elephantsql.com:5432/nrwezdet
spring.datasource.username=nrwezdet
spring.datasource.password=AkHzGz_Aih_B2DGxFLlaZ8LmjvwVJGpz

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=1

spring.datasource.connectionTimeout=5000
spring.datasource.socketTimeout=5000

#####-------------------REDIS
redis.host=redis-19711.c74.us-east-1-4.ec2.cloud.redislabs.com
redis.port=19711
redis.timeout=2000
redis.maximumActiveConnectionCount=128
redis.sessiondata.ttl=1200
redis.user=default
redis.password=AcSXVrrBBl5mwSsgflM3PbIP4WEVO754